\babel@toc {english}{}
\contentsline {section}{\numberline {1}Overview and vision statement}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Description}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Genre}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Audience, platform, and marketing}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}- Target audience}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Platform}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}? Key features}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}- Feature comparison}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Gameplay}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}- Overview}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}- Gameplay description}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}- Controls}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}- Interfaces}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}- Rules}{4}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}- Scoring/winning conditions}{4}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}- Modes and other features}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}- Levels}{4}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}- Tutorial / Level 1}{4}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}- Intermediate level}{4}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}- Final level}{4}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}- Flowchart}{4}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}- Editor}{4}{subsection.3.7}
\contentsline {section}{\numberline {4}Characters}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Player characters}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}? Jack}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Hannan}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Charlie}{5}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Non player characters}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Dr. James Dertham}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Guards}{5}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Story}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Synopsis}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Complete story}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}- Backstory}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}? Narrative devices}{6}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}- Subplots}{6}{subsection.5.5}
\contentsline {section}{\numberline {6}World}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}- Overview}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}- Key locations}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}- Travel}{7}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}- Mapping}{7}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}- Scale}{7}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}- Physical objects}{7}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}- Weather conditions}{7}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}- Day and night}{7}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}- Time}{7}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}- Physics}{7}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}- Society/culture}{7}{subsection.6.11}
\contentsline {section}{\numberline {7}Media list}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}- Interface assets}{8}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}- Environments}{8}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}- Characters}{8}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}- Animation}{8}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}- Music and sound effects}{8}{subsection.7.5}
