\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and vision statement}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Genre}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Audience, platform, and marketing}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target audience}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Platform}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key features}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature comparison}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gameplay}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}- Gameplay description}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controls}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Interfaces}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rules}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Scoring/winning conditions}{5}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}- Levels}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Introductory level}{5}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Intermediate level}{5}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Final level}{5}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}- Flowchart}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Characters}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Player characters}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Jack}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hannah}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Charlie}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non player characters}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dr. James Dertham}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Marshall Derrick Stone}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Guards}{6}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Story}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synopsis}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Backstory}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complete story}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Narrative devices}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Subplots}{8}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}World}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key locations}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Travel}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Physical objects}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Time}{9}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Media list}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interface assets}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Environments}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Characters}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Animation}{10}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Music and sound effects}{11}{subsection.7.5}}
