\babel@toc {english}{}
\contentsline {section}{\numberline {1}Overview and vision statement}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Description}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Genre}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Audience, platform, and marketing}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Target audience}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Platform}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Key features}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Feature comparison}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Gameplay}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}- Gameplay description}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Controls}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Interfaces}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Rules}{5}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Scoring/winning conditions}{5}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}- Levels}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}- Tutorial / Level 1}{5}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}- Intermediate level}{5}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}- Final level}{5}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}- Flowchart}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Characters}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Player characters}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Jack}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Hannah}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Charlie}{6}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Non player characters}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Dr. James Dertham}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Marshall Derrick Stone}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Guards}{6}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Story}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Synopsis}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Backstory}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Complete story}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Narrative devices}{7}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Subplots}{8}{subsection.5.5}
\contentsline {section}{\numberline {6}World}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Overview}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Key locations}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Travel}{9}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Physical objects}{9}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Time}{9}{subsection.6.5}
\contentsline {section}{\numberline {7}Media list}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Interface assets}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Environments}{10}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Characters}{10}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Animation}{10}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Music and sound effects}{11}{subsection.7.5}
